<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/class_routine"
    android:padding="16dp"
    tools:context=".DashboardActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Welcome"
        android:textAppearance="?attr/textAppearanceHeadlineMedium"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/themeSwitch"
        app:layout_constraintEnd_toStartOf="@+id/themeSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/themeSwitch" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/themeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark Mode"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/myProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="👤 My Profile"
            app:backgroundTint="?attr/colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/myCourseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:text="📚 My Courses"
            app:backgroundTint="?attr/colorSecondary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/courseRegistrationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:text="🧾 Course Registration"
            app:backgroundTint="?attr/colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/noticeBoardButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:text="🪧Notice Board"
            app:backgroundTint="?attr/colorSecondary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/classRoutineButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:text="🗓️ Class Routine"
            app:backgroundTint="?attr/colorPrimary" />
            
        <com.google.android.material.button.MaterialButton
            android:id="@+id/myResultsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:text="🎓 My Results"
            app:backgroundTint="?attr/colorSecondary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="32dp"
            android:text="➡️ Logout"
            app:backgroundTint="@android:color/holo_red_dark" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>