<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MyCourseActivity">

    <TextView
        android:id="@+id/titleMyCourses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Registered Courses"
        android:textAppearance="?attr/textAppearanceHeadlineMedium"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myCoursesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleMyCourses"
        tools:listitem="@layout/item_course" />

    <TextView
        android:id="@+id/noCoursesMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have not registered for any courses yet."
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible"/>

</RelativeLayout>